FRAGMENTLIB_DECLARE_TRANSLATION_OBJECT(Translation, "English");
FRAGMENTLIB_DECLARE_TRANSLATION_BLOCK(Translation, TONATIVETEXT("WelcomeMsg"), TONATIVETEXT("Welcome to our Random Number Generator"));
FRAGMENTLIB_DECLARE_TRANSLATION_BLOCK(Translation, TONATIVETEXT("RequestNumberMsg"), TONATIVETEXT("Please type a number."));
FRAGMENTLIB_DECLARE_TRANSLATION_BLOCK(Translation, TONATIVETEXT("NumberLowMsg"), TONATIVETEXT("Number too low!"));
FRAGMENTLIB_DECLARE_TRANSLATION_BLOCK(Translation, TONATIVETEXT("NumberHighMsg"), TONATIVETEXT("Number too high!"));
FRAGMENTLIB_DECLARE_TRANSLATION_BLOCK(Translation, TONATIVETEXT("RightNumberMsg"), TONATIVETEXT("You did it! That's the right number!"));